     "start":
            {
             "x": 640,
        "y":640
                
                
                
                
                
                
                
            },
            "objetos":
          [
  
    {
        
        
        "id": 5,
            "cantidad": 1,
            "x": 600,
            "y": 640
            
        
        
                
            }
    
    
    
    
    
    ],  
    
      "enemigos":
          [
  
    {
        
        
        "id": 1,
         
            "x": 640,
            "y": 900
            
        
        
                
            }
    
    
    
    
    
    ] 